<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>air for share</title>
    <style>
        *{
            margin: 0;
            padding: 0;

        }
        .back{
            width: 100%;
            height: 100vh;
            background-color: aliceblue;
          

        }
        .front{
            width: 815px;
            height: 400px;
            background-color: azure;
          
            margin-top: 50px;
            margin-left: 100px;
            padding: 22px  33px ; 
            box-shadow: 0 21px 33px 0 rgba(0, 0, 0, .1);         
        }
        #image{
            width: 50px;
            height: 50px;
            border-radius: 50%;
            margin-left: 100px;
            margin-top: 50px;
        }
        .nav{
            display: flex;
            align-items: center;
            justify-content: space-between;
            background-color: rgb(255, 255, 255);
          
        }
        .nav ul{
            display: flex;
            list-style: none;
            margin-right: 100px;
            gap: 50px;
            background-color: aqua;
          
        }

    </style>
</head>
<body>
    <div class="back">

       <nav class="nav">
        <img id="image" src="linux.jpeg" alt="">
        <ul>
            <li>how its work</li>
            <li>downloads</li>
            <li>update</li>
            <li>Feedback</li>

            <li>login/Register</li>

        </ul>
       </nav>
        <div class="front">
            
            <h1>Text</h1>
        </div>
    </div>
    
</body>
</html>0 21px 33px 0 rgba(0, 0, 0, .1);