<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>calculator</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }

        .contanier{
            width: 300px;
            height: 500px;
            border: 2px solid rgb(8, 8, 8);
            background-color:blueviolet;
            margin: 50px auto;
            padding: 20px;  
              box-shadow: 10px 10px 15px rgba(0,0,0,0.3); /* x-offset y-offset blur color */           
        }
        #screen{
            width:260px;
            height: 50px;
            background-color: #538630;
            padding: 10px;
            border: 2px solid #ccc;
            border-radius: 10px;
            margin: 20px auto;
        }
        .btn{
            margin: 5px;
            width: 60px;
            height: 40px;
            background-color: #538630;

        }
        .btn:hover{
           color: rgb(0, 0, 0);
           background-color: aqua;

        }
        .grid{
            display: grid;
            grid-template-columns: repeat(3,1fr);
        }
      
    </style>
</head>
<body>
    <div class="contanier">
        <h3>calculator</h3>
        <div id="screen">type here</div>
        <div class="grid">
          <button class="btn">7</button>
          <button class="btn">8</button>
          <button class="btn">9</button>
          <button class="btn">4</button>
          <button class="btn">5</button>
          <button class="btn">6</button>
          <button class="btn">1</button>
          <button class="btn">2</button>
          <button class="btn">3</button>
          <button class="btn">0</button>
          <button class="btn">+</button>
          <button class="btn">-</button> 
          <button class="btn">*</button>
          <button class="btn">/</button>
          <button class="btn">=</button>
<button class="btn c">C</button>

        </div>

    </div>
   <script>
    let string = "";
   </script>
</body>
</html>