<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>learnig css</title>
    <link rel="stylesheet" href="style.css">
    <style>
        *{
            margin: 0;
            padding: 0;
            
        }
        body{
            background-color:rgb(235, 222, 202) ;
        }
        h1{
            color :rgb(164, 90, 167) ;
            background-color: rgb(24, 219, 141);
        }
        h1 a{
           color: rgb(251, 75, 44);
           font-size: 60px;
           font-weight: bold;
           text-decoration: none;
        }
        /*pseudo selector*/
        /*h1 a:hover{
            color: rgb(0, 0, 0);
            background-color: rgb(255, 255, 255);
            text-decoration: underline;
        }*/
        a:visited{
            color: rgb(37, 164, 180);
            background-color: rgb(255, 255, 255);
            text-decoration: underline;
        }
        a:link{
            color: rgb(233, 0, 0);
            background-color: rgb(255, 255, 255);
            text-decoration: none;
        }
        a:active{
            color: rgb(74, 74, 131);
            background-color: rgb(255, 255, 255);
            text-decoration: underline;
        }
    

    </style>
    
</head>
<body>
    <h1>hello world!</h1>
    <h2>Contact Form</h2>
    <a href="https://www.google.com">google</a>
    <a href="https://www.facebook.com">facebook</a>
</body>
</html>