<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>selectors</title>
</head>
<style>
    /*universal selector*/
    *{
        margin: 0;
        padding: 0;

    }
    body{
        background-color: chocolate;
    }
    /*element selector*/
    div{
        background-color:  rebeccapurple;
        font-size: 30px;
        
    }
    /*class selector*/
    .box{
        background-color: aqua;
    }
    /*id selector*/
    #box1{
        background-color:  rgb(123, 255, 0);
    }
    /*child selector*/
    div > p{
        background-color: burlywood;
    }
    /*descendant selector*/
    div a {
        background-color:  rgb(0, 255, 0);
        text-decoration: none;
        text-shadow: 2px 2px 4px #000000;
    }
     
    a :hover{
        background-color:  rgb(136, 255, 0);
    }



    
</style>
<body>
    <div>this is a div</div>
    <div class="box">  this is a second div</div>
    <div id="box1">  THis is third div </div>
    <div>
        <p>
            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Nihil quis illo aperiam reiciendis rem quisquam velit at odit, soluta laborum assumenda iure vitae perspiciatis, doloremque et tempora, magni hic suscipit!
        </p>
    </div>
    <div>
        <h1>
            <a href="https://www.facebook.com"  target="main"> go_to_facebook</a>
        </h1>
    </div>
    <h2>
        box
    </h2>
    <img src="linux.jpeg" alt="">
</body>
</html>